[Dec 31 16:08] <main> Uncompressed size = 131072 bytes
[Dec 31 16:08] <main> Post-RLE size = 7518 bytes
[Dec 31 16:08] <main> Post-LZ4 size = 5941 bytes
[Dec 31 16:08] <main> Huffman: Number of symbols = 254 syms
[Dec 31 16:08] <main> Huffman: Max code size = 12 bits
[Dec 31 16:08] <main> Huffman: Total freq = 5941 rels
[Dec 31 16:08] <main> Huffman: Total message size (without table) = 4747 bytes
[Dec 31 16:08] <main> Huffman: Number of table symbols = 11 syms
[Dec 31 16:08] <main> Huffman: Max table code size = 7 bits
[Dec 31 16:08] <main> Huffman: Total table freq = 256 rels
[Dec 31 16:08] <main> Huffman: Table size = 92 bytes
